<!DOCTYPE HTML>
<html>
  <head>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>mostly typed</title>
</head>
<body>
  <div id="login">
$yield$
  </div>
</body>
</html>
